<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyIdea.Email\MyIdea.Email.csproj" />
    <ProjectReference Include="..\MyIdea.Engine\MyIdea.Engine.csproj" />
    <ProjectReference Include="..\MyIdea.Logger\MyIdea.Logger.csproj" />
    <ProjectReference Include="..\MyIdea.Youla\MyIdea.Youla.csproj" />
  </ItemGroup>

</Project>
