# MyIdea

./: MyIdea.sln
Engine/: Utils.cs
Engine/Client/: HttpApiClientOptions.cs  LightWebClient.cs
Engine/Enums/: Enums.cs
Engine/Interfaces/: IRunParse.cs
Engine/PlanEngine/: PlanEngineBase.cs
Idea.Youla/: Idea.Youla.csproj  MyIdea.Youla.csproj  YoulaHttpClient.cs  YoulaPlanEngine.cs
Idea.Youla/Extensions/: RegisterAutoRuDependenciesExtension.cs  RegisterMessageHandlersExtension.cs
Idea.Youla/HttpMessageHandlers/: CheckSuccessfulStatusCodeMessageHandler.cs
Idea.Youla/Invariants/: RequestInvariants.cs
Idea.Youla/Models/: YoulaRequest.cs  YoulaRequestVariables.cs  YoulaRequestVariablesLocation.cs  YoulaResponse.cs  YoulaResponseData.cs  YoulaResponseDataFeedItem.cs  YoulaResponseDataFeedItemProductImage.cs  YoulaResponseDataFeedItemProductLocation.cs  YoulaResponseDataFeedItemProductPriceRealPrice.cs  YoulaResponseDataFeedPageInfo.cs
MyIdea/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MyIdea.Email/: EmailService.cs  Logger.cs  MyIdea.Email.csproj
MyIdea.Engine/: Plan.cs  Utils.cs
MyIdea.Logger/: Logger.cs  MyIdea.Logger.csproj
MyIdea.RunPlan/: Logger.cs  MyIdea.RunPlan.csproj  Program.cs  Starter.cs
MyIdea.RunPlan/Properties/: launchSettings.json
MyIdea.Storage/: AppDbContext.cs  MyIdea.Storage.csproj
MyIdea.Youla/: Logger.cs  MyIdea.Youla.csproj  YoulaHttpClient.cs  YoulaPlanEngine.cs
MyIdeaTestSelenium/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyIdeaTestSelenium.csproj
RunPlan/: Program.cs  RunPlan.csproj
RunPlan/Properties/: launchSettings.json
(+35 files in other folders)
